FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt ./

# Install dependencies using standard pip
RUN pip install --no-cache-dir --upgrade -r requirements.txt

# Copy application code
COPY . .

# Create directory for allure results
RUN mkdir -p allure-results

# Expose port
EXPOSE 8000

# Set environment variable with a default value
ENV PORT=8000

# Run the FastAPI application with proper PORT variable expansion
CMD uvicorn app.main:app --host 0.0.0.0 --port $PORT 